.hero-section{
    background-color: hsl(160, 13%, 33%);
    color: #EDEFEE;
    padding: 0 0 2em 0;
}

.cta{
    display: grid;
    gap: 0.125em;
    grid-template-columns: 2fr 1fr;
}

.cta .item1{
    grid-column: 1 / 3;
}

.cta .item2{
    grid-column: 1 / 2;
}

.cta .item3{
    grid-column: 1 / 2;
}

.cta .item4{
    grid-column: 1;
    align-self: end;
}

.cta .item5{
    grid-row: 2 / 5;
    grid-column: 2;
}

.res-title{
    color: #F4CE14;
    font-size: 4rem;
    font-family: "Markazi Text", serif;
    font-weight: 500;
}

.res-location{
    font-family: "Markazi Text", serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 0.1;
    /* margin: 0 0 0.5em; */
}

.cta p{
    font-family: "Karla", sans-serif;
    font-weight: 500;
    font-size: 1.125rem;
    padding: 1em 0 0;
}

.banner-img{
    max-width: 100%;
    display: block;
    align-self: center;
    border-radius: 1em;
}

.cta button{
    background-color: #F4CE14;
    font-family: "Karla", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 1rem;
    border-style: none;
    padding: 0.5em 1em;
    cursor: pointer;
    color: var(--black);
    align-self: end;
}

@media only screen and (min-width: 768px) {
    .hero-section {
        padding: 2em 0;
    }
    .cta{
        display: grid;
        gap: 0.625em;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cta .item1{
        grid-column: 1 / 3;
    }
    .cta .item4{
        grid-column: 1;
    }
    .cta .item5{
        grid-row: 1 / 5;
        grid-column: 3;
    }
  }